<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sent email</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="sent-email.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <div class="wrapper">
        <img class="logo" src="../logos/logo_yard_sale.svg" alt="logo" />
        <div class="titles">
          <h1 class="title-bold-md title">Email has been sent!</h1>
          <p class="title-normal-md subtitle">
            Please check your inbox for instructions on how to reset the
            password
          </p>
        </div>
        <div class="icon">
          <img src="../icons/email.svg" />
        </div>
        <button class="primary-btn login-btn" type="submit">Login</button>
        <p class="sent">
          <span>Didn't receive the email?</span>
          <a class="links" href="/">Resend</a>
        </p>
      </div>
      <a class="links" href="/">Back home</a>
    </div>
  </body>
</html>
